const names = ["Hole-in-one!", "Eagle", "Birdie", "Par", "Bogey", "Double Bogey", "Go Home!"];

function golfScore(par, strokes) {
  // Only change code below this line

if((strokes == 1)){
return "Hole-in-one!";
}
else if((strokes == 2)){
return "Eagle";
}
else if((strokes == 3)){
return "Birdie";
}
else if(((strokes == 4) || (strokes == 5)) && (strokes == par)){
return "Par";
}
else if((strokes == 5) && (strokes != par)){
return "Bogey";
}
else if((strokes == 6)){
return "Double Bogey";
}
else{
return "Go Home!";
}

  return "Change Me";
  // Only change code above this line
}

golfScore(5, 4);